	-----Top Level Functions-----
	Function ack.15 ( x.16 y.17 )
	  Free variables: ( )
	  let Ti4.21 = 0 in
	  if x.16 = Ti4.21 then
	    let Ti5.31 = 1 in
	    y.17 + Ti5.31
	  else
	    let Ti6.22 = 0 in
	    if y.17 = Ti6.22 then
	      let Ti7.30 = 1 in
	      let Ti8.28 = x.16 - Ti7.30 in
	      let Ti9.29 = 1 in
	      apply_direct(ack.15, Ti8.28,Ti9.29)
	    else
	      let Ti10.27 = 1 in
	      let Ti11.23 = x.16 - Ti10.27 in
	      let Ti12.26 = 1 in
	      let Ti13.25 = y.17 - Ti12.26 in
	      let Ti14.24 = apply_direct(ack.15, x.16,Ti13.25) in
	      apply_direct(ack.15, Ti11.23,Ti14.24)
	-----Main Routine-----
	let Ti1.19 = 2 in
	let Ti2.20 = 2 in
	let Ti3.18 = apply_direct(ack.15, Ti1.19,Ti2.20) in
	apply_direct(min_caml_print_int, Ti3.18)
=======================
